<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 폰트어썸 불러오기 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <!-- 테일윈드 불러오기 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 데이지UI 불러오기 -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />

  <!-- 프론트엔드 라이브러리 CDN 주소모음 : https://cdnjs.com/ -->
  <!-- 폰트어썸 아이콘 리스트 : https://fontawesome.com/search?m=free -->

  <style>
   @font-face {
       font-family: 'GmarketSansMedium';
       src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
       font-weight: normal;
       font-style: normal;
   }

   html > body {
       font-family: 'GmarketSansMedium';
   }
   </style>

</head>
<body>

<header>
  <div class="container p-3 mx-auto flex border-b-2 mt-3">
    <a href="/usr/article/list/free" class="hover:underline hover:text-[red] mr-auto">로고</a>
    <ul class="flex gap-3">
      <li><a href="/usr/article/write/free" class="hover:underline hover:text-[red]">자유 게시물 작성</a></li>
      <li><a href="/usr/article/list/free" class="hover:underline hover:text-[red]">자유 게시물 리스트</a></li>
      <i class="fa-solid fa-circle-half-stroke"></i>
    </ul>
  </div>
</header>